# 6_2less

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my/a6_2less/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/a6_2less/app/: App.kt
app/src/main/java/com/example/my/a6_2less/data/model/: BaseYoutubeResponce.kt  ContentDetails.kt  Default.kt  High.kt  Item.kt  Maxres.kt  Medium.kt  PageInfo.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/my/a6_2less/data/repo/: YouTubeApiRepo.kt
app/src/main/java/com/example/my/a6_2less/data/service/: YoutubeApiService.kt
app/src/main/java/com/example/my/a6_2less/data/utils/: Resource.kt
app/src/main/java/com/example/my/a6_2less/di/: AppModule.kt
app/src/main/java/com/example/my/a6_2less/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my/a6_2less/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
